# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json  libman.json
SportStore.Tests/: AdminControllerTests.cs  (+6 more)
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Migrations/: 20210225105738_Initial.Designer.cs  20210225105738_Initial.cs  20210314080748_Orders.Designer.cs  20210314080748_Orders.cs  20210316124158_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20210319031541_Initial.Designer.cs  20210319031541_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: LoginModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Views/Account/: Login.cshtml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
